go 1.18

use (
	.

	// define the plugins
	./plugins/core
	./plugins/dubbo
	./plugins/gin
	./plugins/http
	./plugins/go-redisv9
	./plugins/go-restfulv3
	./plugins/gorm
	./plugins/kratosv2
	./plugins/microv4
	./plugins/mongo
	./plugins/sql
	./plugins/runtimemetrics

	./test/benchmark-codebase/consumer
	./test/benchmark-codebase/provider

	./test/plugins/runner-helper

	// define the plugin test scenarios
	./test/plugins/scenarios/dubbo
	./test/plugins/scenarios/gin
	./test/plugins/scenarios/http
	./test/plugins/scenarios/go-redisv9
	./test/plugins/scenarios/go-restfulv3
	./test/plugins/scenarios/gorm
	./test/plugins/scenarios/kratosv2
	./test/plugins/scenarios/microv4
	./test/plugins/scenarios/mongo
	./test/plugins/scenarios/mysql

	./test/plugins/scenarios/plugin_exclusion
	./test/plugins/scenarios/runtime_metrics

	./tools/go-agent

)
